# ginTest

./: .classpath  .gitignore  .project  cfg.properties  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html  Report_2020_05_02_17_57_.html  Report_2020_05_02_18_04_.html  Report_2020_05_02_18_09_.html
docfiles/: АКТ о подтверждении факта наличия незаконно размещенного объекта_.docx  АКТ об отсутствии-подтверждении факта незаконного использования ЗУ_.docx  ДГИ - Данные Москомархитектуры.docx  Предостережение.docx  Протокол.docx
src/main/java/common/: BusinessProcessListPage.java  DisposalPage.java  LoginPage.java  MainPage.java  Save.java  Upload.java
src/main/java/inspection/: BuildingContractPage.java  InspectionActNF.java  InspectionMainTab.java  InspectionObjectTab.java  InspectionPage.java  InspectionSubjectTab.java  InspectionViolationTab.java  Prescription.java  Protocol.java
src/main/java/miscelaneous/: Api.java  Catalog.java  Compare.java  Generator.java  Props.java
src/main/java/pagerepository/common/: BusinessProcessListPage.java  DisposalPage.java  LoginPage.java  MainPage.java  Save.java  Upload.java
src/main/java/pagerepository/dismantle/: Dismantle.java  DismantleList.java  DismantlePage.java
src/main/java/pagerepository/inspection/: BuildingContractPage.java  DisposalPage.java  DisposalsListPage.java  InspectionActNF.java  InspectionMainTab.java  InspectionObjectTab.java  InspectionPage.java  InspectionSubjectTab.java  InspectionViolationTab.java  Prescription.java  Protocol.java
src/main/java/pagerepository/inspectionTask/: InspectionTaskList.java  RaidPlanTask.java
src/main/java/pagerepository/inspections/: BuildingContract.java  Disposal.java  DisposalsList.java  InspectionActNF.java  InspectionMainTab.java  InspectionObjectTab.java  InspectionPage.java  Prescription.java  (+4 more)
src/main/java/runner/: CustomOutputStream.java  LogPanel.java  MainFrame.java  SettingsEvent.java  SettingsListener.java  SettingsPanel.java  SuiteThread.java  TaskKiller.java  TestRunner.java  TestThread.java  TextPanel.java  Toolbar.java  ToolbarListener.java
src/main/java/ubs/: UbsScratch.java  UnauthBldList.java
src/main/java/unauthBuilding/: UbsScratch.java  UnauthBldList.java
src/main/java/utilities/: Catalog.java  Compare.java  CorePage.java  Generator.java  Props.java
src/main/pagerepository/common/: Bp.java  BusinessProcessListPage.java  CommonPage.java  Disposal2.java  DisposalPage.java  LoginPage.java  MainPage.java  Save.java  Upload.java
src/main/pagerepository/inspection/: BuildingContractPage.java  ContractBld.java  InspSubj.java  InspViol.java  InspectionActNF.java  InspectionMainTab.java  InspectionObjectTab.java  InspectionPage.java  InspectionSubjectTab.java  InspectionViolationTab.java  Prescription.java  Protocol.java
src/main/pagerepository/misc/: Catalog.java  Compare.java  Generator.java  Props.java
src/main/pagerepository/unauthBuilding/: UbsScratch.java  UnauthBldList.java
src/main/pagerepository/utilities/: Catalog.java  CorePage.java  Props.java
src/main/resources/: html-config.xml
src/test/java/: TestRunner.java
src/test/java/listeners/: Listeners.java
src/test/java/tests/: BaseTest.java  TestRunner.java
src/test/java/training/: ActMissAct.java  TestFake.java  TestFake2.java  TestFake3.java
src/test/java/utils/: BaseTest.java  ExtentManager.java  ExtentTestManager.java  Listeners.java
src/test/resources/: log4j2-test.xml
suites/: Smoke.xml  spdDgiSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SPD_DGI/: EXPORT_QUEUES TEST.html  EXPORT_QUEUES TEST.xml  testng-failed.xml
test-output/junitreports/: TEST-GIN.ActMissAct.xml  TEST-GIN.ActMissContract.xml  TEST-GIN.ActNoPrevViol.xml  TEST-GIN.AppTest.xml  TEST-GIN.TesetStaric.xml  TEST-GIN.UnauthTest.xml  TEST-GIN.ZU.xml  TEST-spdDgi.ActMissAct.xml  TEST-spdDgi.ActMissContract.xml  TEST-spdDgi.ActNoPrevViol.xml  TEST-spdDgi.ActNoViol.xml  TEST-spdDgi.ActPrevViol.xml  TEST-spdDgi.ActWrongRight.xml  TEST-spdDgi.ActWrongRightFirst.xml  TEST-spdDgi.ActWrongRightLast.xml  TEST-spdDgi.DbConnect.xml  TEST-spdDgi.FixWrongs.xml  TEST-spdDgi.Ubs234PPIncluded.xml  TEST-spdDgi.Ubs234PPSignsConfirmed.xml  TEST-spdDgi.Ubs234PPTakenIntoAccount.xml  TEST-spdDgi.Ubs819Pril2.xml  TEST-spdDgi.Ubs819Pril2Included.xml  TEST-spdDgi.Ubs819Pril2SignsConfirmed.xml  TEST-spdDgi.Ubs819Pril2TakenIntoAccount.xml  TEST-spdDgi.ubs234PP.xml  TEST-training.TestFake.xml  TEST-training.UnauthTest.xml  TEST-ubs.Pp2inspNum2.xml  TEST-ubs.Pp3violNum2.xml  TEST-ubs.SD819pp2.xml  TEST-ubs.SD819pp3.xml  TEST-ubs.UbsFlk.xml  TEST-ubs.UbsTemplates.xml  TEST-unauthBuilding.UbsBuilder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SPD_DGI/: EXPORT_QUEUES TEST.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+101 files in other folders)
