#hello
#Wed May 13 17:55:43 MSK 2020
inspIdNoPrevViol=ChangeVerificationState
ubs234PPIncluded=32570
photo3Path=E\:\\GinTest\\GINTest\\images\\ubsT.png
-Dlog4j.configurationFile=./log4j2.xml
ubs819SignsConfirmedId=30588
inspIdWrongRightEarly=842952
inspIdMissContract=842928
driverPath=E\:\\Eclipse_workspace\\drivers\\chromedriver.exe
inspIdPrevViol=842930
disposalUrlNf=http://192.168.4.117/626/Disposals/Edit/850062
ubs234PPSignsConfirmedId=30508
baseUrl=http\://192.168.4.116/gin-integr-dgi/
ultLogin=3
inspIdWrongRightLast=842953
ubs819IcludedId=30509
ubs819TakenIntoAccountId=30589
ubs819IncludedId=30587
inspIdMissAct=883459
inspIdNoViol=842929
disposalUrlZu=http://192.168.4.117/626/Disposals/Edit/850062
ultPassword=password
