#hello
#Mon May 11 21:33:27 MSK 2020
photo3Path=E\:\\GinTest\\GINTest\\images\\ubsT.png
-Dlog4j.configurationFile=./log4j2.xml
inspIdWrongRightEarly=842952
inspIdMissContract=842928
driverPath=E\:\\Eclipse_workspace\\drivers\\chromedriver.exe
ubs234PPSignsConfirmedId=30508
ubs819IcludedId=30509
inspIdMissAct=882833
inspIdNoViol=842929
ultPassword=password
inspIdNoPrevViol=ChangeVerificationState
ubs234PPIncluded=30586
ubs819SignsConfirmedId=30588
inspIdPrevViol=842930
disposalUrlNf=http://192.168.4.117/626/Disposals/Edit/849498
baseUrl=http\://192.168.4.116/gin-integr-dgi/
ultLogin=3
inspIdWrongRightLast=842953
ubs819TakenIntoAccountId=30589
ubs819IncludedId=30587
disposalUrlZu=http://192.168.4.117/626/Disposals/Edit/849551
