#hello
#Thu May 07 08:43:07 MSK 2020
photo3Path=E\:\\GinTest\\GINTest\\images\\ubsT.png
-Dlog4j.configurationFile=./log4j2.xml
inspIdWrongRightEarly=842952
driverPath=E\:\\Eclipse_workspace\\drivers\\chromedriver.exe
inspIdMissContract=842928
ubs234PPSignsConfirmedId=30508
ubs819IcludedId=30509
photo4Path=E\:\\GinTest\\GINTest\\images\\ubsO.jpg
inspIdMissAct=843028
inspIdNoViol=842929
actNfPath=E\:\\Nf1.pdf
ultPassword=password
inspIdNoPrevViol=ChangeVerificationState
ubs234PPIncluded=30507
photo1Path=E\:\\GinTest\\GINTest\\images\\ubsA.jpg
disposalUrl=http\://192.168.4.116/gin-integr-dgi/Disposals/Edit/18532
chDriver=webdriver.chrome.driver
inspIdPrevViol=842930
photo2Path=E\:\\GinTest\\GINTest\\images\\ubsU.png
baseUrl=http\://192.168.4.116/gin-integr-dgi/
ultLogin=3
inspIdWrongRightLast=842953
ubs819TakenIntoAccountId=30511
disposalUrlZu=http\://10.127.48.19/GinRelease598/Disposals/Edit/818762
