#hello
#Fri Jun 26 11:51:36 MSK 2020
inspIdNoPrevViol=ChangeVerificationState
ubs234PPIncluded=32924
ubs819SignsConfirmedId=30588
inspIdWrongRightEarly=842952
inspIdMissContract=842928
inspIdPrevViol=842930
ubs234PPSignsConfirmedId=30508
baseUrl=http\://192.168.4.117/673
ultLogin=3
inspIdWrongRightLast=842953
ubs819IcludedId=30509
ubs819TakenIntoAccountId=30589
ubs819IncludedId=30587
inspIdMissAct=885591
inspIdNoViol=842929
ultPassword=password
